logging.level.org.springframework.web=DEBUG

-- Configuraciones de la BD
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:piggybank

-- Vista
spring.favicon.enabled = false

-- Puerto
server.port=8081